# TicketsApp

./: .gitignore  CAMBIOS URGENTES CAPAPP.txt  README.md  REQUISITOS IBAD.txt  UpgradeLog.htm  mycertfile.pem  tickets.sln
TicketsApp-develop/: UpgradeLog3.htm
TicketsApp-develop/tickets/: App.xaml  AppSettings.cs  tickets.csproj
TicketsApp-develop/tickets.Android/: tickets.Android.csproj
TicketsApp-develop/tickets.Android/Resources/: Resource.Designer.cs
TicketsApp-develop/tickets.UITests/: AppInitializer.cs
TicketsApp-develop/tickets.iOS/: AppDelegate.cs
TicketsApp-develop/tickets/API/: Server.cs
TicketsApp-develop/tickets/CustomCells/: TextOutViewCell.xaml
TicketsApp-develop/tickets/CustomElements/: TicketsLabel.cs
TicketsApp-develop/tickets/Models/: Message.cs  Ticket.cs  chatViewModel.cs
tickets/: App.xaml  App.xaml.cs  AppSettings.cs  ClassDiagram1.cd  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  tickets.csproj
tickets.Android/: ConfigurationDB.cs  MainActivity.cs  SplashActivity.cs  tickets.Android.csproj
tickets.Android/CustomElementsRenderer/: TicketsLabelAndroidRenderer.cs  TicketsRoundedStrokeAndroidRenderer.cs
tickets.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tickets.Android/Resources/: Resource.Designer.cs
tickets.UITests/: Tests.cs  tickets.UITests.csproj
tickets.UITests/UnitTests/: DatabaseTest.cs  HttpsClientTest.cs
tickets.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  tickets.UWP.csproj  tickets.UWP_TemporaryKey.pfx
tickets.UWP/Properties/: AssemblyInfo.cs
tickets.iOS/: AppDelegate.cs  ConfigurationDB.cs  Info.plist  Main.cs  ViewCellRenderer.cs  tickets.iOS.csproj
tickets.iOS/Properties/: AssemblyInfo.cs
tickets/API/: Configuraciones.cs  HttpsClient.cs  Server.cs
tickets/CustomCells/: SelectorDataTemplate.cs  TextInViewCell.xaml  TextInViewCell.xaml.cs  TextOutViewCell.xaml  TextOutViewCell.xaml.cs
tickets/CustomControls/: XEntry.cs  XEntryRenderer.cs
tickets/CustomElements/: TicketsRoundedStroke.cs
tickets/Data/: Database.cs  DatabaseContext.cs  HTTPServer.cs  IConfigurationDB.cs  IConnection.cs
tickets/Models/: Admin.cs  AdminLogin.cs  AdminUser.cs  Comment.cs  File.cs  LoginAdmin.cs  Message.cs  MessageTicket.cs  Ticket.cs  TicketFile.cs  User.cs  chatViewModel.cs  chatViewModelAdmin.cs
tickets/Properties/: launchSettings.json
tickets/ViewModels/: DetalleTicketViewModel.cs  EditUserSettingsViewModel.cs  ListTicketsViewModel.cs  SendTicketViewModel.cs
tickets/Views/: ChatTicketView.xaml  ChatTicketView.xaml.cs  DetalleTicketView.xaml  DetalleTicketView.xaml.cs  EditUserSettingView.xaml  EditUserSettingView.xaml.cs  ListTicketsView.xaml  ListTicketsView.xaml.cs  SendTicketView.xaml  SendTicketView.xaml.cs
tickets/screens/: AppSettingsPage.xaml  AppSettingsPage.xaml.cs  AppSettingsPageAdmin.xaml  AppSettingsPageAdmin.xaml.cs  ChatTicketAdmin.xaml  ChatTicketAdmin.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  LoginAdminPage.cs  LoginAdminPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  LoginPageAdmin.xaml  LoginPageAdmin.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTickets.xaml  MyTickets.xaml.cs  MyTicketsAdmin.xaml  MyTicketsAdmin.xaml.cs  SendTicket.xaml  SendTicket.xaml.cs  SignInAdminPage.cs  SignInAdminPage.xaml  TicketListPage.xaml  TicketListPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs  chatTicket.xaml  chatTicket.xaml.cs
tickets/styles/: style.css
(+18 files in other folders)
