<?xml version="1.0" encoding="ISO-8859-1" ?>

<ContentPage Title="Mi Chat" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:tickets;assembly=tickets"
             x:Class="tickets.chatTicket">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SelectorDataTemplate x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>




    <ContentPage.Content>

        <ScrollView >
                    
            <Grid RowSpacing="0" ColumnSpacing="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal" Grid.Row="0" BackgroundColor="DarkBlue" VerticalOptions="EndAndExpand">
  
                    <Label  Text="{Binding ticket}" FontSize="Small" TextColor="White"></Label>
                    <Switch x:Name= "switcher"  VerticalOptions = "Start" HorizontalOptions="EndAndExpand" Toggled="switcherToggled" />
                </StackLayout>
                <ListView x:Name="MessagesListView"
                                  ItemTemplate="{StaticResource MessageTemplateSelector}"
                                  ItemsSource="{Binding ListMessages}"  
                                  HasUnevenRows="True" SeparatorVisibility="None" IsEnabled="True" Grid.Row="1"/>
                        <ContentView x:Name="Loading" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"  AbsoluteLayout.LayoutFlags="All" IsVisible="False" BackgroundColor="#C0808080" Padding="10, 0" IsEnabled="False" Grid.Row="1">
                            <ActivityIndicator  WidthRequest="110" HeightRequest="70" IsRunning="True" IsVisible="True" Color="Red" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </ContentView>

                <StackLayout Orientation="Horizontal" Grid.Row="2" BackgroundColor="White" VerticalOptions="EndAndExpand">
                    <Entry 
                        HorizontalOptions="FillAndExpand"  
                        Placeholder="Mensaje"  
                        Text="{Binding OutText}" Keyboard="Chat" Margin="4"/>

                    <Image Source="sendIcon.png" WidthRequest="40" HeightRequest="40" Margin="4">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding SendCommand}" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label x:Name="Adjun"></Label >
                    <StackLayout VerticalOptions="EndAndExpand">
                        <Button x:Name="take_photo" Image="camara.png" WidthRequest="40" HeightRequest="40"  BackgroundColor="White" class="btn_blue"></Button>
                        <Button x:Name="Append" Image="adjuntar.png" WidthRequest="40" HeightRequest="40" BackgroundColor="White" class="btn_blue"></Button>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
            
            
        
    </ContentPage.Content>
</ContentPage>
