<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.FilePicker" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.166-beta" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="LoginPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="screens\SendTicket.xaml.cs">
      <DependentUpon>SendTicket.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="screens\SendTicket.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>