C:\Users\cfvel\.nuget\packages\acr.userdialogs\6.2.4\lib\uap10.0\Acr.UserDialogs.pri
C:\Users\cfvel\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.Controls.pri
C:\Users\cfvel\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.pri
C:\Users\cfvel\.nuget\packages\htmlagilitypack\1.8.7\lib\uap10.0\HtmlAgilityPack.pri
C:\Users\cfvel\.nuget\packages\microsoft.identity.client\1.1.4-preview0002\lib\win81\Microsoft.Identity.Client.pri
C:\Users\cfvel\.nuget\packages\plugin.permissions\3.0.0.12\lib\uap10.0.10240\Plugin.Permissions.pri
C:\Users\cfvel\.nuget\packages\splat\1.6.2\lib\NetCore45\Splat.pri
C:\Users\cfvel\.nuget\packages\xam.plugin.media\4.0.1.5\lib\uap10.0.10240\Plugin.Media.pri
C:\Users\cfvel\.nuget\packages\xamarin.essentials\0.10.0-preview\lib\uap10.0.16299\Xamarin.Essentials.pri
C:\Users\cfvel\.nuget\packages\xamarin.forms\3.1.0.697729\lib\uap10.0\Xamarin.Forms.Platform.UAP.pri
C:\Users\cfvel\.nuget\packages\xamarin.plugins.clipboard\2.2.1\lib\UAP10\Plugin.Clipboard.pri
